
;-------------------------------------------------------------------------------;
;  V A R I A B L E S								;
;-------------------------------------------------------------------------------;
[colors]
; colour names refer to the Xresources value
; find out what the colours are with: msgcat --color=test
black = ${xrdb:color0}
blue = ${xrdb:color4}
green = ${xrdb:color2}
cyan = ${xrdb:color6}
red = ${xrdb:color1}
magenta = ${xrdb:color5}
yellow = ${xrdb:color3}
white = ${xrdb:color7}
default = ${xrdb:color8}

; usually a sane way to pick contrasting colours
background = ${xrdb:color0}
foreground = ${xrdb:color7}

true_white = #fff
true_red = #f00
true_black = #000
;-------------------------------------------------------------------------------;
;  B A R S									;
;-------------------------------------------------------------------------------;
[bar/bar1]
width = 100%
height = 30
fixed-center = true
bottom = false 

border-bottom-size = 0
border-top-size = 0

border-left-size = 0
border-right-size = 0

background = ${colors.background}
foreground = ${colors.foreground}

; online character map or install gucharmap
; http://bluejamesbond.github.io/CharacterMap/

font-0 = "Glacial Indifference:style=Regular:pixelsize=12;3"
font-1 = Anonymice Nerd Font:style=Regular:pixelsize=12;3

modules-left = i3

modules-center = title

; modules-right = arrowvolume volume arrowcpu cpu arrowmemory memory arrowdate date arrowdate2
modules-right = separator volume separator cpu separator memory separator temperature separator date separator power-menu separator
; arrowevent event

tray-position = right
tray-background = ${colors.background}
tray-padding = 1

;-------------------------------------------------------------------------------;
;  D E C O R A T I O N S						                             	;
;-------------------------------------------------------------------------------;

[module/separator]
type = custom/text
content = " ⏽ "
content-font = 3
content-foreground = ${colors.white}
content-background = ${colors.background}

;-------------------------------------------------------------------------------;
;  M O D U L E S				 			                                 	;
;-------------------------------------------------------------------------------;
[module/title]
type = internal/xwindow
format = <label>
format-foreground = ${colors.white}
format-background = ${colors.background}
format-padding = 4

label = %title%
label-empty = ""

[module/i3index]
type = internal/i3
format = <label-state>

label-focused = "%name%"
label-focused-foreground = ${colors.background}

label-visible = "%name%"
label-visible-foreground = ${colors.background}

[module/i3]
type = internal/i3
format = <label-state><label-mode>

index-sort = false
enable-click = true 
enable-scroll = false
strip-wsnumbers = true

ws-icon-0 = work;
ws-icon-1 = web;
ws-icon-2 = comms;
ws-icon-3 = games;
ws-icon-4 = music;ﰝ
ws-icon-5 = 5;5
ws-icon-6 = 6;6
ws-icon-7 = 7;7
ws-icon-8 = 8;8
ws-icon-9 = 9;9
ws-icon-default = 

pin-workspaces = true ; Only show workspaces on the same output as the bar

label-mode = " %mode% "
label-mode-background = ${colors.background}

;label-focused = %{F#02adff B#0B0F10}%{F-} %icon% %{B#02adff F#0B0F10}%{F-}
label-focused = " %icon% "
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.blue}

label-visible = " %icon% "
label-visible-foreground = ${colors.black}
label-visible-background = ${colors.blue}

label-unfocused = " %icon% "
label-unfocused-foreground = ${colors.foreground}
label-unfocused-background = ${colors.background}

label-urgent = " %icon% "
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.background}

label-separator = 
label-separator-padding = 0
label-separator-foreground = ${colors.foreground}
label-separator-background = ${colors.background}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " 閭 "
;format-prefix-font = 3
format-prefix-foreground = ${colors.cyan}
format-prefix-background = ${colors.background}
label = %percentage%%
label-foreground = ${colors.cyan}
label-background = ${colors.background}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "   "
;format-prefix-font = 3
format-prefix-foreground = ${colors.green}
format-prefix-background = ${colors.background}
label = %gb_used%
label-foreground = ${colors.green}
label-background = ${colors.background}

[module/date]
type = internal/date
interval = 1

date = "  %d.%m.%y"
time = "  %H:%M:%S "

label = %date% %time%
label-foreground = ${colors.blue}
label-background = ${colors.background}

[module/volume]
type = internal/pulseaudio

; mapping = true
format-volume = <ramp-volume><label-volume>

ramp-volume-foreground = ${colors.magenta}
ramp-volume-background = ${colors.background}

ramp-volume-0 = "  "
ramp-volume-1 = "  "
ramp-volume-2 = "  "
;ramp-volume-0-font = 3
;ramp-volume-1-font = 3
;ramp-volume-2-font = 3

label-volume = " %percentage% "
label-volume-foreground = ${colors.magenta}
label-volume-background = ${colors.background}

label-muted = "  "
label-muted-foreground = ${colors.magenta}
label-muted-background = ${colors.background}

[module/temperature]
type = internal/temperature
interval = 5
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input

warn-temperature = 75
label-warn = %temperature-c%
label-warn-foreground = ${colors.red}

format = <ramp> <label>
label = %temperature-c%
ramp-0 = " "
ramp-1 = " "
ramp-2 = " "

[module/power-menu]
type = custom/menu

label-open = "⏻"
label-close = "⏼ "
label-separator = |
label-separator-margin = 1

menu-0-0 = Terminate WM
menu-0-0-foreground = ${colors.yellow}
menu-0-0-exec = bspc quit -1
menu-0-1 = Reboot
menu-0-1-foreground = ${colors.yellow}
menu-0-1-exec = menu-open-1
menu-0-2 = Power off
menu-0-2-foreground = ${colors.yellow}
menu-0-2-exec = menu-open-2

menu-1-0 = Cancel
menu-1-0-foreground = ${colors.yellow}
menu-1-0-exec = menu-open-0
menu-1-1 = Reboot
menu-1-1-foreground = ${colors.yellow}
menu-1-1-exec = sudo reboot

menu-2-0 = Power off
menu-2-0-foreground = ${colors.yellow}
menu-2-0-exec = sudo poweroff
menu-2-1 = Cancel
menu-2-1-foreground = ${colors.yellow}
menu-2-1-exec = menu-open-0

[module/event]
type = custom/script
exec = $HOME/.config/polybar/events.sh
interval = 3600
format = <label>
label-foreground = ${colors.red}
label-background = ${colors.background}
